import { ExternalLink } from "@/components/ExternalLink";
import { Box, Flex, Heading, Image, Text } from "@chakra-ui/react";

export const Info = () => {
  return (
    <Flex direction="column" gap={6}>
      <Heading>О проекте</Heading>
      <Image mt={5} mb={5} w={32} src="https://img.shields.io/badge/Статус-Разрабатывается-green.svg" />
      <Box>
        <Text>
          <b>Тип:</b> Интерпретатор Lua для PlayStation Portable (PSP)
        </Text>
        <Text>
          <b>Разработчик:</b> Команда «YuliaTeam»
        </Text>
        <Text>
          <b>Написано на:</b> C, Lua
        </Text>
        <Text>
          <b>Платформа:</b> PSP
        </Text>
        <Text>
          <b>Лицензия:</b> хз
        </Text>
      </Box>
      <Heading>Обзор</Heading>
      <Text>
        LPYT (LuaPlayerYT, LuaPlayer By YuliaTeam) — это 2D движок и интерпретатор Lua-скриптов для PlayStation Portable
        (PSP), разработанный для создания игр и приложений на PSP с использованием языка программирования Lua.
      </Text>
      <Heading>Основные характеристики</Heading>
      <Text>- Движок ориентирован на 2D графику и поддерживает работу с файлами напрямую на PSP.</Text>
      <Text>- Позволяет создавать и запускать игры и приложения, написанные на языке Lua.</Text>
      <Text>- Обеспечивает поддержку видео, позволяя запускать видеофайлы в играх или приложениях.</Text>
      <Heading>Назначение и использование</Heading>
      <Text>
        - Главная цель LPYT — упростить разработку игр на PSP без необходимости глубоко знать низкоуровневое
        программирование.
      </Text>
      <Text>
        - Позволяет создавать 2D игры, визуальные новеллы и мультимедийные проекты, используя простой и понятный
        скриптовый язык Lua.
      </Text>
      <Text>- Подходит для хобби-разработчиков и инди-команд, работающих с ограниченными ресурсами PSP.</Text>
      <Text>
        - Может быть использован вместе с другими библиотеками и фреймворками, расширяя возможности разработки.
      </Text>
      <Text>
        LPYT представляет собой мощный и удобный инструмент для создания 2D игр и приложений на PSP с помощью языка Lua,
        сочетая легкость разработки с широкими функциональными возможностями на устаревшей, но популярной платформе.
      </Text>
      <Heading>Великая история LPYT </Heading>
      <Text>
        Полная история LPYT (LuaPlayerYT) начинается с появления оригинального Lua Player, разработанного для
        PlayStation Portable (PSP) как интерпретатор языка Lua, предназначенный для создания игр и приложений на этой
        платформе. Lua Player позволял запускать 2D игры и мультимедийные приложения, используя легковесный скриптовый
        язык Lua.
      </Text>
      <Text>
        Со временем, из-за ограничений первоначального Lua Player и необходимости улучшить функциональность и поддержку
        современных возможностей, был создан проект LuaPlayerYT (LPYT). Он стал расширенной и улучшенной версией Lua
        Player, включающей:
      </Text>
      <Text>- Поддержку видео воспроизведения через собственный плеер на PSP.</Text>
      <Text>- Улучшенную обработку графики и звука.</Text>
      <Text>- Усиленную стабильность и расширенные возможности для запуска сложных 2D проектов.</Text>
      <Text>- Переписанную и оптимизированную архитектуру для более эффективной работы на PSP.</Text>
      <Text>
        LPYT активно поддерживается и развивается командой Yulia Team, которые адаптируют его для портирования
        визуальных новелл и других интерактивных приложений с PC на PSP. Примером такого проекта является порт
        визуальной новеллы "Бесконечное Лето" (Everlasting Summer), где с помощью LPYT реализована переадаптация
        контента с RenPy на Lua, что позволило играть в новеллу на PSP.
      </Text>
      <Text>
        LPYT продолжает поддерживаться и обновляться с 2022 года, в основном в рамках сообщества хобби-разработчиков
        и инди-команд, заинтересованных в разработке игр для PSP с использованием Lua.
      </Text>
      <Heading>Основные возможности и API LPYT</Heading>
      <Text>
        - <b>Интерпретатор Lua</b>: LPYT запускает Lua-скрипты, позволяя управлять логикой игры, взаимодействием с
        пользователем и обработкой событий.
      </Text>
      <Text>
        - <b>Графика 2D</b>: API позволяет рисовать спрайты, текст и простые фигуры на экране.
      </Text>
      <Text>
        - <b>Воспроизведение аудио и видео</b>: Поддержка воспроизведения аудио (WAV, MP3, AT3) и видео (PMP).
      </Text>
      <Text>
        - <b>Обработка ввода</b>: Поддержка управления с кнопок PSP, включая аналоговый стик и клавиши.
      </Text>
      <Text>
        - <b>Управление ресурсами</b>: API предоставляет функции для загрузки и управления графическими и аудиофайлами
        из памяти PSP.
      </Text>
      <Text>
        - <b>Оптимизация использования памяти</b>: Инструменты и функции для эффективного использования ограниченной
        памяти PSP без утечек.
      </Text>
      <Text>
        Эти возможности дают разработчикам простой и мощный инструмент для реализации 2D игр, визуальных новелл и
        мультимедийных приложений на этой платформе.
      </Text>
      <Heading>Ссылки</Heading>
      <Text>
        Вконтактле: <ExternalLink href="https://vk.com/yuliateamnotdeadyet">@yuliateamnotdeadyet</ExternalLink>
      </Text>
      <Text>
        Телега: <ExternalLink href="https://t.me/yuliateamdiditagain">@yuliateamdiditagain</ExternalLink>
      </Text>
    </Flex>
  );
};
